----------------------------------------------------------------------------
      name:  T1_tab
       log:  C:/Users/gab/Documents/GitHub/ Effect_of_environmental_regulati
> on_on_Air_Pollution_and_Infant_Mortality/Output/T1/T1_tab.txt
  log type:  text
 opened on:   8 Apr 2026, 16:26:40

. 
. * All Included Obs *
. ta year

  data year |
  from CPCB |
data files' |
     labels |      Freq.     Percent        Cum.
------------+-----------------------------------
       1987 |         20        1.51        1.51
       1988 |         25        1.89        3.40
       1989 |         31        2.34        5.75
       1990 |         44        3.33        9.08
       1991 |         47        3.56       12.63
       1992 |         58        4.39       17.02
       1993 |         65        4.92       21.94
       1994 |         57        4.31       26.25
       1995 |         42        3.18       29.43
       1996 |         68        5.14       34.57
       1997 |         73        5.52       40.09
       1998 |         65        4.92       45.01
       1999 |         74        5.60       50.61
       2000 |         66        4.99       55.60
       2001 |         54        4.08       59.68
       2002 |         63        4.77       64.45
       2003 |         72        5.45       69.89
       2004 |         78        5.90       75.79
       2005 |         93        7.03       82.83
       2006 |        112        8.47       91.30
       2007 |        115        8.70      100.00
------------+-----------------------------------
      Total |      1,322      100.00

. * Only Obs with Policy in Place *
. ta year if actionplan_sc==1

  data year |
  from CPCB |
data files' |
     labels |      Freq.     Percent        Cum.
------------+-----------------------------------
       1997 |          1        1.25        1.25
       1998 |          1        1.25        2.50
       1999 |          1        1.25        3.75
       2000 |          1        1.25        5.00
       2001 |          1        1.25        6.25
       2002 |          1        1.25        7.50
       2003 |         11       13.75       21.25
       2004 |         15       18.75       40.00
       2005 |         16       20.00       60.00
       2006 |         16       20.00       80.00
       2007 |         16       20.00      100.00
------------+-----------------------------------
      Total |         80      100.00

. ta year if catconv==1

  data year |
  from CPCB |
data files' |
     labels |      Freq.     Percent        Cum.
------------+-----------------------------------
       1995 |          2        0.82        0.82
       1996 |          4        1.64        2.46
       1997 |          4        1.64        4.10
       1998 |         22        9.02       13.11
       1999 |         26       10.66       23.77
       2000 |         24        9.84       33.61
       2001 |         19        7.79       41.39
       2002 |         22        9.02       50.41
       2003 |         25       10.25       60.66
       2004 |         24        9.84       70.49
       2005 |         24        9.84       80.33
       2006 |         24        9.84       90.16
       2007 |         24        9.84      100.00
------------+-----------------------------------
      Total |        244      100.00

. 
. log close T1_tab
      name:  T1_tab
       log:  C:/Users/gab/Documents/GitHub/ Effect_of_environmental_regulati
> on_on_Air_Pollution_and_Infant_Mortality/Output/T1/T1_tab.txt
  log type:  text
 closed on:   8 Apr 2026, 16:26:40
----------------------------------------------------------------------------
